const mainKeyboard: ISendMessageOptions = {
      parse_mode: 'markdown',
      reply_markup: JSON.stringify({
           keyboard: [[{text: 'Добавить растения'}], [{text: 'Удалить растения'}], [{text: 'Время уведомления'}], [{text: 'Отписаться'}]],
           resize_keyboard: true,
           one_time_keyboard: true
      })
};

interface levelMessage {
    text: string,
    keyboard?: ISendMessageOptions
    session?: string
}

const msg: {[key: string]: levelMessage | undefined} = {
    main: {
        text: 'Привет! Я бот, который поможет вам не забыть полить свои растения. Чтобы начать работу, просто нажмите кнопку *\"Добавить растения\"*',
        keyboard: mainKeyboard,
        session: 'main'
    },
    add: {
        text: 'Чтобы добавить растения, введите информацию об их поливе в таком виде:\n\nРомашки - каждый день\nOpuntia subulata - каждые 4 дня\nБамбук - каждый месяц',
        session: 'add'
    },
    validPlants: {
        text: 'Растения успешно добавлены. Чтобы настроить время уведомления, отправьте *\"Время уведомления\"*. Если вы настраивали время уведомления ранее, то ничего не отправляйте',
        keyboard: mainKeyboard,
        session: 'main'
    },
    time: {
        text: 'Введите время уведомления в формате ЧЧ:ММ. Например, 18:00',
        session: 'time'
    },
    errorPlants: {
        text: 'Неправильный формат ввода. Попробуйте еще раз. Вот ещё пример:\n\nМаки - каждую неделю\nЛютики - каждые 2 недели\nМарихуана - каждые 6 дней'
    },
    errorMain: {
        text: 'Неправильный формат ввода. Выберите один из пунктов меню'
    },
    validTime: {
        text: 'Время уведомления успешно сохранено. Остался последний шаг. Отправьте название своего города, чтобы я определил ваш часовой пояс',
        session: 'zone'
    },
    errorTime:  {
        text: 'Неправильный формат ввода. Попробуйте ещё раз. Время можно ввести, например, так: 17:30'
    },
    errorZone: {
        text: 'Не удалось оределить ваш часовой пояс. Попробуйте, пожалуйста, ещё раз'
    },
    end: {
        text: 'Данные успешно сохранены. В указанное время вы получите напоминание о поливе растений. Если захотите обновить список растений или время уведомления, просто нажмите на соответствующую кнопку',
        keyboard: mainKeyboard,
        session: 'main'
    },
    delete: {
        text: 'Вы больше не будете получать оповещения. Вся введённая вами информация удалена',
        keyboard: mainKeyboard,
        session: 'main'
    }
};

export = msg;